PS C:\Users\Misho> ssh-keygen -t rsa -b 4096 -C "m.vasilev@student.fontys.nl"
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\Misho/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\Misho/.ssh/id_rsa.
Your public key has been saved in C:\Users\Misho/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:qnSx9VKaYBGvAgWQeuRuzUMsje+w13z7P+YtPeXsbZA m.vasilev@student.fontys.nl
The key's randomart image is:
+---[RSA 4096]----+
|.o... .          |
|. ..   o         |
|.o.+  . .        |
|. =.+  o         |
| o *. = S .    . |
|  + =o * =    E .|
| . +.++ + .  . = |
|  ..ooo ..  +.o =|
|   ..  ..o.+oo.+o|
+----[SHA256]-----+


Misho@TANUKI MINGW64 ~/.ssh
$ ssh-copy-id -i id_rsa.pub -p 22 student@192.168.144.136
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed

/usr/bin/ssh-copy-id: ERROR: ssh: connect to host 192.168.144.136 port 22: Connection refused


Misho@TANUKI MINGW64 ~/.ssh
$ ssh-copy-id -i id_rsa.pub -p 22 student@192.168.144.136
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed

/usr/bin/ssh-copy-id: ERROR: ssh: connect to host 192.168.144.136 port 22: Connection refused


Misho@TANUKI MINGW64 ~/.ssh
$ ssh-copy-id -i id_rsa.pub -p 22 student@192.168.144.136
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "id_rsa.pub"
The authenticity of host '192.168.144.136 (192.168.144.136)' can't be established.
ED25519 key fingerprint is SHA256:OjKBYQhJ+IZ87xxyNZE4rS5G+5A55n3BCpK2k2N74DU.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
student@192.168.144.136's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh -p '22' 'student@192.168.144.136'"
and check to make sure that only the key(s) you wanted were added.


Misho@TANUKI MINGW64 ~/.ssh
$
