spring.application.name=heardit_songmanager_service
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/heardittracks
#spring.datasource.username=kon
spring.datasource.url=jdbc:mysql://mysql-1:3306/heardittracks
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://mysql-master:3309/heardittracks
#spring.datasource.username=root
spring.datasource.password=H@punCel9
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.autocommit=false
server.port=8082
spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.port=5672