# HeardIT

./: Dockerfile  Idea.docx  Project Pitch- HeardIT.docx  build.gradle  gloud CORS config.txt  rabbitmq install and other.txt
.github/workflows/: gradle.yml  integrate.yaml
Documentation/: Initial research - HeardIT.docx  OWASP Security report - HeardIT.docx  PipelineHeardIT.drawio  Portfolio Structure backup v1.docx  Portfolio Structure backup v3.docx  Portfolio Structure.docx  ProductsHeardIT(2).drawio  Project  Plan - HeardIT.docx  Research Plan - HeardIT.docx  User Requirements - HeardIT.docx  ~$oject  Plan - HeardIT.docx  ~$rtfolio Structure backup v1.docx
Documentation/Diagrams/: HeardIT-C4(5) - Copy.drawio  HeardIT-C4(5)(7).drawio  HeardIT-C4.drawio  HeardITArchitecture(5).drawio  LoadTetsingProcess.drawio  (+1 more)
Music app test 2 - front end/: package-lock.json
MusicAppTest/: settings.gradle
deploymentFiles/: docker-compose.yaml  hearditgke-old.yaml  hearditgke.yaml
heardit_commentmanager_service/: Dockerfile  build.gradle  settings.gradle
heardit_search_service/: Dockerfile  settings.gradle
heardit_songmanager_service/: Dockerfile  build.gradle  settings.gradle
heardit_stream_service/: gradle.properties  settings.gradle
loadTesting/: loadTest1.js  sshCommands.txt
mysql comments docker/: Dockerfile
mysql docker/: Dockerfile
mysql-replication-heardit/: docker-compose.yaml  mysql-master-init.yaml  mysql-replica-init.yaml  mysqlscriptsConfigMap.yaml  replication.yaml
rabbitMQ_service/: Dockerfile  build.gradle  settings.gradle
(+112 files in other folders)
