plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.sonarqube" version "3.3"
	id "org.owasp.dependencycheck" version "7.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.organization", "jumoorg"
		property "sonar.projectKey", "Jumorto_HeardIT"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", project.findProperty("SONAR_TOKEN") ?: ""
	}
}

//dependencyCheckAnalyze {
//	// Specify the format of the report (HTML, JSON, XML, etc.)
//	formats 'HTML'
//	// Specify the path where the report should be generated
//	outputDirectory = file("$buildDir/reports/dependency-check")
//}

//jacocoTestReport {
//	reports {
//		xml.required = true
//	}
//}